SECRET_KEY=django-insecure-fgzr@5bq=6ikupy8pto5nwv49w$x2t@u!zo@_(i(w_fsj4+o1e

DATABASE_URL=postgresql://scb_hr:supermegapassword@db:5432/scb_hr

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SUPERJOB_TOKEN=

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=scb-hack@yandex.ru
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465

BASE_URL=https://syntaxinvalid-scb.ddns.net

TELEGRAM_BOT_TOKEN=
